# fuworktimer

./: .gitignore  AutoSaveTimer.cs  ColorUtil.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LICENSE  NativeMethods.txt  Program.cs  Resource1.Designer.cs  Resource1.resx  ThirdPartyNotices.txt  Util.cs  Win32.cs  WindowData.cs  WindowList.cs  fuworktimer.csproj  fuworktimer.sln  postbuild.bat
.github/workflows/: dotnet-desktop.yml
Model/: AutoSaveTimer.cs  Win32.cs  WindowData.cs  WindowList.cs
Properties/: launchSettings.json
Utility/: Util.cs
View/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Statistics.Designer.cs  Statistics.cs
docs/: Readme.md  _config.yml  index.md
docs/assets/: main.scss
