<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\focus.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageProjectUrl>https://github.com/futa-t/fuworktimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/futa-t/fuworktimer</RepositoryUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <ErrorReport>none</ErrorReport>
    <StartupObject>fuworktimer.Program</StartupObject>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <Configurations>Debug;Release</Configurations>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="fulogger.clip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\focus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ReadLinesFromFile File="buildversion">
      <Output TaskParameter="Lines" PropertyName="BuildVersion" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <FileVersion>$(AssemblyVersion)+build$(BuildVersion)</FileVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

</Project>